# little-drawer-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/littledrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littledrawer/: LittleDrawerApp.java  MainActivity.java
app/src/main/java/com/littledrawer/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/littledrawer/common/adapter/: CommentAdapter.java
app/src/main/java/com/littledrawer/common/ui/: LoginActivity.java
app/src/main/java/com/littledrawer/common/view/: BottomNavigationView.java  CommentView.java  NoContentView.java  RoundView.java  TextEditDialog.java
app/src/main/java/com/littledrawer/event/: EventManager.java  MessageEvent.java  UserLoginMessage.java
app/src/main/java/com/littledrawer/http/: Test.java
app/src/main/java/com/littledrawer/http/api/: Api.java
app/src/main/java/com/littledrawer/http/bean/: Collection.java  Comment.java  Like.java  MenuModel.java  News.java  Picture.java  Reply.java  User.java  Video.java
app/src/main/java/com/littledrawer/http/model/: User.java
app/src/main/java/com/littledrawer/http/service/: CollectionService.java  CommentService.java  LikeService.java  NewsService.java  PictureService.java  ReplyService.java  UserService.java  VideoService.java
app/src/main/java/com/littledrawer/me/ui/: MeFragment.java
app/src/main/java/com/littledrawer/util/: ActivityManager.java  Const.java  MeMenu.java  NewsColumn.java  SharedPreUtil.java  TopicTag.java  Util.java  VideoType.java
app/src/main/res/drawable/: bg_border_edit_text.xml  picture_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_test.xml  activity_video_detail.xml  dialog_edit_text.xml  dialog_text_edit.xml  fragment_news.xml  fragment_video.xml  fragment_video_tab.xml  recycler_item_comment.xml  recycler_item_menu.xml  recycler_item_news_one.xml  recycler_item_picture.xml  recycler_item_video.xml  view_comment.xml  view_head.xml  view_no_content.xml
app/src/main/res/layout-v21/: fragment_me.xml  fragment_picture.xml  recycler_item_news_three.xml  recycler_item_news_two.xml  recycler_item_reply.xml
app/src/main/res/menu/: navigation.xml  news.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/littledrawer/: ExampleUnitTest.java
base/: build.gradle
(+29 files in other folders)
