<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.littledrawer.common.view.RoundView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        tools:background="@color/alipay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:lines="1"
        android:maxEms="6"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        tools:text="土小贵土小贵土小贵土小贵土小贵"
        android:textColor="@color/black_text"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"/>

    <TextView
        android:id="@+id/tv_to_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:lines="1"
        android:maxEms="8"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        tools:text="回复 土小贵土小贵土小贵土小贵土小贵"
        android:textColor="@color/DarkGray"
        app:layout_constraintTop_toTopOf="@id/tv_from_user"
        app:layout_constraintBottom_toBottomOf="@id/tv_from_user"
        app:layout_constraintLeft_toRightOf="@id/tv_from_user"/>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/icon_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        tools:text="中国加油！中国牛逼！"
        android:textColor="@color/text_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_from_user"
        app:layout_constraintTop_toBottomOf="@id/tv_from_user"/>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        tools:text="2019-4-20 10:02:13"
        app:layout_constraintLeft_toLeftOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintLeft_toLeftOf="@id/tv_date"/>

</androidx.constraintlayout.widget.ConstraintLayout>